jdbc_oracle.url=jdbc:oracle:thin:@192.168.6.57:1521:orcl
jdbc_oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_oracle.username=dsz
jdbc_oracle.password=dsz


jdbc_mysql.url=jdbc:mysql://127.0.0.1:3306/pat
jdbc_mysql.driverClassName=com.mysql.jdbc.Driver
jdbc_mysql.username=pat
jdbc_mysql.password=123456

jdbc_p6spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbc_liqiubase.url=jdbc:mysql://127.0.0.1:3306/pat?useUnicode=true&characterEncoding=UTF-8

changeLogFile=src/main/resources/liquibase/pat/business_table.xml